# BotDemo

./: README.md  pom.xml
src/main/java/nl/andrewlalis/bot_demo/: BotDemo.java  DemoBot.java  Main.java  MessageListener.java
src/main/java/nl/andrewlalis/bot_demo/command/: Command.java  HelpCommand.java
src/main/java/nl/andrewlalis/bot_demo/listeners/: MessageListener.java
src/main/resources/: logback.xml
